
parameters {
  real alpha_0;
  real beta_0;
  real delta_0;
}

model {
  alpha_0 ~ normal(0,sigma_log);
  beta_0 ~ normal(0,sigma_log);
  delta_0 ~ normal(0,sigma_log);

  {
  vector[n_obs] alpha;
  vector[n_obs] beta;
  vector[n_obs] delta;
  for ( i in 1:n_obs )
    alpha[i] = kappa[1] * exp(alpha_0);
  for ( i in 1:n_obs )
    beta[i] = kappa[2] * exp(beta_0);  
  for ( i in 1:n_obs )
    delta[i] = kappa[3] * exp(delta_0) + beta[i];
  
  for ( i in 1:n_obs ) {
    target += gamma_exp_sum_lpdf_1S(t_delta[i], alpha[i], beta[i], delta[i]);
    if (t_truncate[i] != positive_infinity())
      target += -gamma_exp_sum_lcdf_1S(t_truncate[i], alpha[i], beta[i], delta[i]);
  }
  }
}




